FROM golang:1.25.5-bookworm AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG TARGETOS
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS="${TARGETOS:-linux}" GOARCH="${TARGETARCH:-amd64}" go build -trimpath -ldflags="-s -w" -o /out/pincer ./cmd/pincer

FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /out/pincer /app/pincer

RUN chmod +x /app/pincer \
  && mkdir -p /data

ENV PINCER_HTTP_ADDR=127.0.0.1:8080
ENV PINCER_DB_PATH=/data/pincer.db
ENV TS_STATE_DIR=/data/tailscale

ENTRYPOINT ["/app/pincer"]
